artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-a0dd57b32f8c42d9890c547cb95d2f41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a0dd57b32f8c42d9890c547cb95d2f41
model_size_bytes: 921242
model_uuid: m-a0dd57b32f8c42d9890c547cb95d2f41
prompts: null
run_id: 0f79a26a6cb947f8bfbd285bb0669da1
utc_time_created: '2026-05-10 00:32:10.210231'
