artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-d05b57c4105a43d5a8eb43776158c535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d05b57c4105a43d5a8eb43776158c535
model_size_bytes: 10925
model_uuid: m-d05b57c4105a43d5a8eb43776158c535
prompts: null
run_id: b914241bde3648d5828cc77f610471d5
utc_time_created: '2026-05-10 13:54:08.472372'
