artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-2f5982b000cf45a4a1db0f5b36be04bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2f5982b000cf45a4a1db0f5b36be04bb
model_size_bytes: 1209199
model_uuid: m-2f5982b000cf45a4a1db0f5b36be04bb
prompts: null
run_id: 51c8b5366fab406ab0e8c9c04cc502df
utc_time_created: '2026-05-10 13:48:35.317144'
