artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-656dcd33ac0143348fa9c2a9a51a2be5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-656dcd33ac0143348fa9c2a9a51a2be5
model_size_bytes: 830304
model_uuid: m-656dcd33ac0143348fa9c2a9a51a2be5
prompts: null
run_id: 9e1afc40bce14a37ae70b760de208b02
utc_time_created: '2026-05-10 00:31:25.999991'
