artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-f192bd921d754421864a6734cb4676ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f192bd921d754421864a6734cb4676ae
model_size_bytes: 22553963
model_uuid: m-f192bd921d754421864a6734cb4676ae
prompts: null
run_id: 55ef89c5c26d4e1e8b64cf92204311bf
utc_time_created: '2026-05-10 13:23:09.621665'
