artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-1bb31a0f872a4fb9bc33c491e074c386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1bb31a0f872a4fb9bc33c491e074c386
model_size_bytes: 311055
model_uuid: m-1bb31a0f872a4fb9bc33c491e074c386
prompts: null
run_id: 3ddab809ed674facb4f1baab5e178625
utc_time_created: '2026-05-10 13:22:40.799844'
