artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-84330b76e5da4b5fa58f806f5d2b0cbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-84330b76e5da4b5fa58f806f5d2b0cbc
model_size_bytes: 22553963
model_uuid: m-84330b76e5da4b5fa58f806f5d2b0cbc
prompts: null
run_id: bb6ca10f49cd4b449770347d114a944a
utc_time_created: '2026-05-10 00:33:34.452922'
