artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-068df755d7794aeeb7a0bb3214d7f9e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-068df755d7794aeeb7a0bb3214d7f9e8
model_size_bytes: 478995
model_uuid: m-068df755d7794aeeb7a0bb3214d7f9e8
prompts: null
run_id: 79b921300ceb4be1bc8b739b4da0b6e5
signature:
  inputs: '[{"type": "double", "name": "Poids", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Conductivite",
    "required": true}, {"type": "double", "name": "Opacite", "required": true}, {"type":
    "double", "name": "Rigidite", "required": true}, {"type": "long", "name": "Source_Centre_Tri",
    "required": true}, {"type": "long", "name": "Source_Collecte_Citoyenne", "required":
    true}, {"type": "long", "name": "Source_Inconnu", "required": true}, {"type":
    "long", "name": "Source_Usine_A", "required": true}, {"type": "long", "name":
    "Source_Usine_B", "required": true}, {"type": "long", "name": "Source_encoded",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-10 13:55:15.262214'
