artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-299d4410e113488a99ce9b7f43238c40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-299d4410e113488a99ce9b7f43238c40
model_size_bytes: 1209199
model_uuid: m-299d4410e113488a99ce9b7f43238c40
prompts: null
run_id: b09f0b190ea84c6db31c9932e25eb922
utc_time_created: '2026-05-10 13:55:03.724973'
