artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-cbc64faf4eda4956b0dab37f756aa762/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-cbc64faf4eda4956b0dab37f756aa762
model_size_bytes: 311055
model_uuid: m-cbc64faf4eda4956b0dab37f756aa762
prompts: null
run_id: a98904181d074256bdafbf6f3625b7e5
signature:
  inputs: '[{"type": "double", "name": "Poids", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Conductivite",
    "required": true}, {"type": "double", "name": "Opacite", "required": true}, {"type":
    "double", "name": "Rigidite", "required": true}, {"type": "long", "name": "Source_Centre_Tri",
    "required": true}, {"type": "long", "name": "Source_Collecte_Citoyenne", "required":
    true}, {"type": "long", "name": "Source_Inconnu", "required": true}, {"type":
    "long", "name": "Source_Usine_A", "required": true}, {"type": "long", "name":
    "Source_Usine_B", "required": true}, {"type": "long", "name": "Source_encoded",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-10 13:23:16.294858'
