artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-3c936745dc3f4e55b8d3e4237269f8d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3c936745dc3f4e55b8d3e4237269f8d8
model_size_bytes: 703964
model_uuid: m-3c936745dc3f4e55b8d3e4237269f8d8
prompts: null
run_id: c7b69cd95d934630b303a4e6730f0c6c
utc_time_created: '2026-05-10 00:33:24.756551'
