artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-4330205234e841e79a9085069a0df006/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4330205234e841e79a9085069a0df006
model_size_bytes: 66634
model_uuid: m-4330205234e841e79a9085069a0df006
prompts: null
run_id: 38280826e7aa418c9c47559484e44fe7
utc_time_created: '2026-05-10 13:54:16.466269'
