artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-a1ed66b7678a4f0d8cb36b2fa505bc57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a1ed66b7678a4f0d8cb36b2fa505bc57
model_size_bytes: 1274576
model_uuid: m-a1ed66b7678a4f0d8cb36b2fa505bc57
prompts: null
run_id: 6c066453274944eaa47d60105e3b8d1e
utc_time_created: '2026-05-10 00:33:15.299551'
