artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-40b9ef02a19645dbb19a6f242a837bf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-40b9ef02a19645dbb19a6f242a837bf0
model_size_bytes: 1049210
model_uuid: m-40b9ef02a19645dbb19a6f242a837bf0
prompts: null
run_id: 9761193a3cac4d75b9fa3ec486aa444a
utc_time_created: '2026-05-10 00:32:27.673906'
