artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-568496605c4a4731bedc874653f2687c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-568496605c4a4731bedc874653f2687c
model_size_bytes: 41273
model_uuid: m-568496605c4a4731bedc874653f2687c
prompts: null
run_id: dad7624e355a450eab57319da4fee276
utc_time_created: '2026-05-10 00:31:42.420247'
