artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-0e3f780b51fd4e47bb18e8d85c7e3675/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0e3f780b51fd4e47bb18e8d85c7e3675
model_size_bytes: 46708
model_uuid: m-0e3f780b51fd4e47bb18e8d85c7e3675
prompts: null
run_id: a8379f526c5f410eb9733d741b76d400
utc_time_created: '2026-05-10 13:16:14.607001'
