artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-33438976387740eaa2ace39ccbb6e6bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-33438976387740eaa2ace39ccbb6e6bc
model_size_bytes: 22553963
model_uuid: m-33438976387740eaa2ace39ccbb6e6bc
prompts: null
run_id: 2e2b338b74ac479ca8ce9911aa79eb65
utc_time_created: '2026-05-10 13:48:46.234961'
