artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-2f2b33bc68e24d9783f4c72c027307e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2f2b33bc68e24d9783f4c72c027307e0
model_size_bytes: 46497
model_uuid: m-2f2b33bc68e24d9783f4c72c027307e0
prompts: null
run_id: cf83017fdcfa40969cafd20869908635
utc_time_created: '2026-05-10 13:54:21.021655'
