artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-8a23b0a214de4480b556dc118041c480/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8a23b0a214de4480b556dc118041c480
model_size_bytes: 1060727
model_uuid: m-8a23b0a214de4480b556dc118041c480
prompts: null
run_id: 77d3c2ead2404af7812e98367f3b6cb8
utc_time_created: '2026-05-10 00:33:41.999154'
