artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-9539f80d5d4f40749a44d3ffbbb36e0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-9539f80d5d4f40749a44d3ffbbb36e0f
model_size_bytes: 395802
model_uuid: m-9539f80d5d4f40749a44d3ffbbb36e0f
prompts: null
run_id: c140fdbccc5241168395fa802667d4a9
signature:
  inputs: '[{"type": "double", "name": "Poids", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Conductivite",
    "required": true}, {"type": "double", "name": "Opacite", "required": true}, {"type":
    "double", "name": "Rigidite", "required": true}, {"type": "long", "name": "Source_Centre_Tri",
    "required": true}, {"type": "long", "name": "Source_Collecte_Citoyenne", "required":
    true}, {"type": "long", "name": "Source_Inconnu", "required": true}, {"type":
    "long", "name": "Source_Usine_A", "required": true}, {"type": "long", "name":
    "Source_Usine_B", "required": true}, {"type": "long", "name": "Source_encoded",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-10 13:48:53.951514'
