artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-0d3965069e15498181adab1a47d07c01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0d3965069e15498181adab1a47d07c01
model_size_bytes: 703874
model_uuid: m-0d3965069e15498181adab1a47d07c01
prompts: null
run_id: 6fad276a0dc240ef8fbafce25209dab9
utc_time_created: '2026-05-10 00:32:18.609892'
