artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-faf5ec3d407343bdaa155b1dbac0cbb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-faf5ec3d407343bdaa155b1dbac0cbb4
model_size_bytes: 46708
model_uuid: m-faf5ec3d407343bdaa155b1dbac0cbb4
prompts: null
run_id: 578f15c557134f4796bbe3952b0ea9a7
utc_time_created: '2026-05-13 00:22:32.870713'
