artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-6ddf5d3cafc440e7a49749b64534af9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6ddf5d3cafc440e7a49749b64534af9f
model_size_bytes: 22553963
model_uuid: m-6ddf5d3cafc440e7a49749b64534af9f
prompts: null
run_id: 9a2a52ec7dad472caab76f45bdc52a8d
utc_time_created: '2026-05-10 00:33:57.337761'
