artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-7e81b5c0b2744e7fbe9003971ad439f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7e81b5c0b2744e7fbe9003971ad439f4
model_size_bytes: 1410932
model_uuid: m-7e81b5c0b2744e7fbe9003971ad439f4
prompts: null
run_id: 7b18d82567df4fad98ea1249b176400e
utc_time_created: '2026-05-10 00:32:55.897248'
