artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-81fce21750d54d9e9850d67b21786ef7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-81fce21750d54d9e9850d67b21786ef7
model_size_bytes: 46423
model_uuid: m-81fce21750d54d9e9850d67b21786ef7
prompts: null
run_id: 4c31304b3b4a489890b45b696b71bda0
utc_time_created: '2026-05-10 13:54:25.679904'
