artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-de31255d75de4c93b653519b81ddcc78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-de31255d75de4c93b653519b81ddcc78
model_size_bytes: 612950
model_uuid: m-de31255d75de4c93b653519b81ddcc78
prompts: null
run_id: 59a86067abc445af962f3036e3a7d20d
utc_time_created: '2026-05-10 00:32:01.396119'
