artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/226952388580542507/models/m-053d5a54507e49b6a9d839d526bdb511/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-053d5a54507e49b6a9d839d526bdb511
model_size_bytes: 514656
model_uuid: m-053d5a54507e49b6a9d839d526bdb511
prompts: null
run_id: 9c9e886211c648daba4f10249bd4d9a8
utc_time_created: '2026-05-10 00:31:36.069259'
