artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-6210253324164a159c090a332cd66dad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6210253324164a159c090a332cd66dad
model_size_bytes: 22553963
model_uuid: m-6210253324164a159c090a332cd66dad
prompts: null
run_id: 11847ae1f3fc485782c7dd85307555e8
utc_time_created: '2026-05-10 13:55:10.413221'
