artifact_path: file:///e:/DSIR1/semestre2/Certification ml/eco-smart-classifier/notebooks/../mlruns/276021689640752642/models/m-b19d4f48d96c449e9bf44fafd59c864c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b19d4f48d96c449e9bf44fafd59c864c
model_size_bytes: 395802
model_uuid: m-b19d4f48d96c449e9bf44fafd59c864c
prompts: null
run_id: 2ce08bfe752f48409ff27564a95233a1
utc_time_created: '2026-05-10 13:48:04.373303'
